<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name='viewport' content='width = device-width,initial-scale=1.0,maxinum-scale=1.0,minimum-scale=1.0, user-scalable=no'>
         <title></title>
         <style type="text/css">
         	.f{
         		width: 500px;
         		height: 400px;
         		background: pink;
         		position: relative;
         	}
         	.f>div{
         		width: 50px;
         		background: lightblue;
         		margin-left: 20px;
         		display: inline-block;
         		position: absolute;
         		bottom: 0;
         	}
            .one{
                height: 20px;
                left: 20px;
            }
            .two{
                height: 40px;
                left: 90px;
            }
            .three{
                height: 60px;
                left: 160px;
            }
            .four{
                height: 80px;
                left: 230px;
            }
            .test_box {
    width: 400px; 
    min-height: 120px; 
    max-height: 200px;
    _height: 120px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 3px; 
    outline: 0; 
    border: 1px solid #a0b3d6; 
    font-size: 12px; 
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    _overflow-y: visible;position: fixed;
    bottom: 0;
    left: 0;
}
.assess{
    width:100%;
    /* // height:3.125rem; */
    padding-left: 0.9375rem;
    border-top:1px solid #D8D8D8;
    padding-top: 0.4375rem;
    position:fixed;
    left:0;
    bottom:0;
    z-index: 10;
    background: #ffffff;
}

.assess .test_box{
    padding: 3px;
    block:inline-block;
    width:82%;
    height:2.1875rem;
    border-radius:0.3125rem;
    border:1px solid #666666;
    margin-right: 10px;
    outline: 0; 
    min-height: 2.1875rem; 
   max-height: 300px;
   word-wrap: break-word;
    // overflow-x: hidden;
    overflow-y: auto;
    _overflow-y: visible;
    font-size: 12px; 
     -webkit-user-modify: read-write-plaintext-only;
}
.assess span{
    color:#333333;
    font-size:0.9375rem;
}
         </style>
   </head>
   <body>
   <div class="f">
   	  <div class="one"></div>
   	  <div class="two"></div>
   	  <div class="three"></div>
   	  <div class="four"></div>
   </div>
   <div class="test_box" contenteditable="true"><br /></div>
   <div class="assess">
        <!-- <input type="text" name=""> -->
        <div class="test_box" contenteditable="true"><br></div>
        <span>评论</span>
      </div>
   </body>
</html>